---
- hosts: kubernetes-master
  become: yes
  vars:
  - ad_addr: "{{ groups['kubernetes-master'][0] }}"
  vars_files:
  - env_variables
  tasks:
  - name: Executing the script to install kubeadm
    shell: bash scripts/install_kubeadm.sh

  - name: Initializing Kubernetes cluster
    shell: kubeadm init --apiserver-advertise-address {{ad_addr}} --ignore-preflight-errors=NumCPU
    register: output

  - name: Storing Logs and Generated token for future purpose.
    local_action: copy content={{ output.stdout }} dest=/etc/ansible/kubernetes-ansible/centos/{{ token_file }}

  - name: Copying required files
    shell: |
     mkdir -p $HOME/.kube
     sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config
     sudo chown $(id -u):$(id -g) $HOME/.kube/config

  - name: Install Network Add-on
    command: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
